function void playRandomTrack()
{
	u16 track = (System.rand() % 0x22)

	// Case statements coming in 50 years.

	// First 0x17 (23) tracks are level tracks, 0x1a-0x1e are bonus tracks, all others are proto ones

	if (track <= 0x17)
		Audio.playAudio(stringformat("%02x", track))
	else if (track == 0x18)
		Audio.playAudio("07_proto")
	else if (track == 0x19)
		Audio.playAudio("08_proto")
	else if (track <= 0x1e)
		Audio.playAudio(stringformat("%02x", track))
	else if (track == 0x1f)
		Audio.playAudio("0b_proto")
	else if (track == 0x20)
		Audio.playAudio("0c_proto")
	else if (track == 0x21)
		Audio.playAudio("0d_proto")
	else if (track == 0x22)
		Audio.playAudio("0e_proto")
}