function void playRandomTrack()
{
	u32 track = (System.rand() % 0x22)

	// Case statements coming in 50 years.
	if (track == 0x00)	//Main level tracks
		Audio.playAudio("01")
	else if (track == 0x01)
		Audio.playAudio("02")
	else if (track == 0x02)
		Audio.playAudio("03")
	else if (track == 0x03)
		Audio.playAudio("04")
	else if (track == 0x04)
		Audio.playAudio("05")
	else if (track == 0x05)
		Audio.playAudio("06")
	else if (track == 0x06)
		Audio.playAudio("07")
	else if (track == 0x07)
		Audio.playAudio("08")
	else if (track == 0x08)
		Audio.playAudio("07_proto")
	else if (track == 0x09)
		Audio.playAudio("08_proto")
	else if (track == 0x0a)
		Audio.playAudio("09")
	else if (track == 0x0b)
		Audio.playAudio("0a")
	else if (track == 0x0c)
		Audio.playAudio("0b")
	else if (track == 0x0d)
		Audio.playAudio("0c")
	else if (track == 0x0e)
		Audio.playAudio("0b_proto")
	else if (track == 0x0f)
		Audio.playAudio("0c_proto")
	else if (track == 0x10)
		Audio.playAudio("0d")
	else if (track == 0x11)
		Audio.playAudio("0e")
	else if (track == 0x12)
		Audio.playAudio("0d_proto")
	else if (track == 0x13)
		Audio.playAudio("0e_proto")
	else if (track == 0x14)
		Audio.playAudio("0f")
	else if (track == 0x15)
		Audio.playAudio("10")
	else if (track == 0x16)
		Audio.playAudio("11")
	else if (track == 0x17)
		Audio.playAudio("12")
	else if (track == 0x18)
		Audio.playAudio("13")
	else if (track == 0x19)
		Audio.playAudio("14")
	else if (track == 0x1a)
		Audio.playAudio("15")
	else if (track == 0x1b)
		Audio.playAudio("16")
	else if (track == 0x1c)
		Audio.playAudio("17")
	else if (track == 0x1d)
		Audio.playAudio("1a")
	else if (track == 0x1e)	//Bonus Tracks
		Audio.playAudio("1b")
	else if (track == 0x1f)
		Audio.playAudio("1c")
	else if (track == 0x20)
		Audio.playAudio("1d")
	else if (track == 0x21)
		Audio.playAudio("1e")
}