function void song.CreditsSonic3()
{
	// Main medley
	setupNote(2, 0x00, "")
	
	setupNote(1, 0x08, "")
	setupLongNote(1, 0x09, 0x0f)

	setupNote(4, 0x3c, "")
	setupLongNote(4, 0x3d, 0x3f)

	setupNote(2, 0x98, "")
	setupLongNote(2, 0x99, 0x0f)
	
	setupNote(1, 0xc8, "")
	setupLongNote(1, 0xc9, 0x0f)
	
	setupNote(2, 0xf8, "")
	setupLongNote(2, 0xf9, 0x0f)
	
	setupNote(3, 0x130, "")
	
	setupNote(2, 0x150, "")
	setupNote(3, 0x168, "")
	
	setupNote(2, 0x178, "")
	setupNote(4, 0x190, "")

	// Background drums / crashes
	/*setupNote(3, 0xb0, "")
	setupNote(4, 0xc8, "")
	setupNote(1, 0x130, "")
	
	setupNote(1, 0x170, "")
	setupNote(1, 0x180, "")
	setupNote(1, 0x190, "")
	
	setupNote(3, 0x1b0, "")
	setupNote(3, 0x1dc, "")
	setupNote(1, 0x1f4, "")*/
}