global bool settingsMenu	// Defines here because yes. Also only really neccessary in this script so.
global u8 switchJudge = 0

//# address-hook(0x00c570) end(0x00c860)
function void DataSelectScreen()
{
	FadeOutScreenBlocking()

	Game.onScreenFadedOutBeforeDataSelect()

	Menu.FadeInAfterInit()

	DataSelect.update()
}

function void DataSelect.setup()
{
	VDP.Config.setActiveDisplay(false)
	fn0011ca()

	VDP.Config.setActiveDisplay(true)
	zeroMemory(0xffffac00, 0x400)
	zeroMemory(0xffffb000, 0x2000)

	VDP.Config.enableHInt(false)
	VDP.Config.setNameTableBasePlaneA(0xe000)
	VDP.Config.setNameTableBasePlaneB(0xc000)
	VDP.Config.setNameTableBasePlaneW(0xe000)

	VDP.Config.setVerticalScrolling(false, 0)	// Horizontal scrolling mode without scroll mask
	VDP.Config.setRenderingModeConfiguration(false)
	VDP.Config.setPlayfieldSizeInPixels(1024, 256)

	level.framecounter = 0
}

function void DataSelect.update()
{
	bool isPausedThisFrame = false

	// Play random track upon startup
	playRandomTrack()

	// Main loop
	while (true)
	{
		global.frame_state = 0x1e
		waitForNextFrame()
	@EntryPoint:

		++level.framecounter

		isPausedThisFrame = sonicRhythm.Paused

		Renderer.resetSprites()
		DataSelect.drawCustomPlanes()
		if (isPlayingSong)
		{
			if (control.pad1.pressed & DataSelect.CONTROLS_CANCEL || Input.buttonPressed(BUTTON_BACK))
			{
				playSound(0xad)

				isPlayingSong = false
				playRandomTrack()
			}
		}
		else
		{
			if (sonicRhythm.Paused)
			{
				drawPauseMenu()
			}
			else
			{
				if (control.pad1.pressed & CONTROL_START)
				{
					playSound(0x6d)
					pauseMenuSelection = 0

					sonicRhythm.Paused = true
				}
			}
		}

		if (isPlayingSong)
		{
			if ((player.Health >= 200) || (player.Health == 0))	// Since u8 values overflow to 255, we'll check for above 200. Why 200? No reason. Just thought it was cool.
			{
				// Oh no we game over'd :(
				player.State = player.state.gameOver

				song.Score = 0
			}

			// 50 things to render, 50 things to do. God help the performance.
			if (player.State == player.state.playingSong)	// State change.
				state.MainLoop()
			else
				state.GameOver()

			rendering.HandleRenderingGameplay()
		}
		else
		{
			drawSongSelection(isPausedThisFrame)
		}
	}
}

function void drawPauseMenu()
{
	Renderer.drawCustomSprite("pause_overlay", getScreenExtend() - 40, 0, 0x00, 0, 0xfa000, 0, 0x8d)
	Renderer.drawCustomSprite("txt_pause_menu", 49, 4, 0x00, 0, 0xff000)

	if (control.pad1.pressed & CONTROL_UP)
	{
		pauseMenuSelection -= 1

		playSound(0x5b)

		if (pauseMenuSelection == 255)
			pauseMenuSelection = ((settingsMenu) ? 4 : 2)
	}
	else if (control.pad1.pressed & CONTROL_DOWN)
	{
		pauseMenuSelection += 1

		playSound(0x5b)

		if (pauseMenuSelection >= ((settingsMenu) ? 5 : 3))
			pauseMenuSelection = 0
	}

	if (settingsMenu)
	{
		if ((control.pad1.pressed & CONTROL_LEFT) || (control.pad1.pressed & CONTROL_RIGHT))
		{
			if (pauseMenuSelection == 0)
			{
				sonicRhythm.NoteStyle += ((control.pad1.pressed & CONTROL_LEFT) ? -1 : 1)
				if (sonicRhythm.NoteStyle > 3)
					sonicRhythm.NoteStyle = ((control.pad1.pressed & CONTROL_LEFT) ? 3 : 0)

				playSound(0xb7)
			}
			//else if (pauseMenuSelection == 1)
		}
		else if ((control.pad1.pressed & CONTROL_START) || (control.pad1.pressed & CONTROL_A))
		{
			if (pauseMenuSelection == 1)
			{
				sonicRhythm.Botplay = ((sonicRhythm.Botplay) ? false : true)

				playSound(0xb7)
			}
			else if (pauseMenuSelection == 2)
			{
				sonicRhythm.Hitsounds = ((sonicRhythm.Hitsounds) ? false : true)

				playSound(0xb7)
			}
			else if (pauseMenuSelection == 4)
			{
				playSound(0xad)

				sonicRhythm.Paused = false
				settingsMenu = false
			}
		}

		Renderer.drawCustomSprite("txt_notestyle_tog", ((pauseMenuSelection == 0) ? 57 : 49), 20, 0x00, 0, 0xff000)
		Renderer.drawCustomSprite("txt_botplay_tog", ((pauseMenuSelection == 1) ? 57 : 49), 28, 0x00, 0, 0xff000)
		Renderer.drawCustomSprite("txt_hitsounds_tog", ((pauseMenuSelection == 2) ? 57 : 49), 36, 0x00, 0, 0xff000)
		Renderer.drawCustomSprite("txt_scrollspeed_tog", ((pauseMenuSelection == 3) ? 57 : 49), 44, 0x00, 0, 0xff000)
		Renderer.drawCustomSprite("txt_exit_menu", ((pauseMenuSelection == 4) ? 57 : 49), 52, 0x00, 0, 0xff000)

		if (pauseMenuSelection == 0)
		{
			Renderer.drawCustomSprite(((control.pad1.state & CONTROL_LEFT) ? "txt_left_sel" : "txt_left"), 123, 21, 0x00, 0, 0xff000)
			Renderer.drawCustomSprite(((control.pad1.state & CONTROL_RIGHT) ? "txt_right_sel" : "txt_right"), 133, 21, 0x00, 0, 0xff000)

			if (level.framecounter % 0x1e == 0)
			{
				switchJudge += 1

				if (switchJudge == 3)
					switchJudge = 0
			}

			// Draw gameplay sprites.
			Renderer.drawCustomSprite(returnNoteStyle(((switchJudge == 0) ? "left_judgement_unlit" : (switchJudge == 1) ? "left_judgement_hold" : "left_judgement_lit")), getScreenWidth() - 80,  20, 0x00, 0, 0xff000, 0, 0xffffffff, 0x10000)
			Renderer.drawCustomSprite(returnNoteStyle(((switchJudge == 0) ? "down_judgement_unlit" : (switchJudge == 1) ? "down_judgement_hold" : "down_judgement_lit")), getScreenWidth() - 60,  20, 0x00, 0, 0xff000, 0, 0xffffffff, 0x10000)
			Renderer.drawCustomSprite(returnNoteStyle(((switchJudge == 0) ? "up_judgement_unlit" : (switchJudge == 1) ? "up_judgement_hold" : "up_judgement_lit")), getScreenWidth() - 40,  20, 0x00, 0, 0xff000, 0, 0xffffffff, 0x10000)
			Renderer.drawCustomSprite(returnNoteStyle(((switchJudge == 0) ? "right_judgement_unlit" : (switchJudge == 1) ? "right_judgement_hold" : "right_judgement_lit")), getScreenWidth() - 20,  20, 0x00, 0, 0xff000, 0, 0xffffffff, 0x10000)

			Renderer.drawCustomSprite(returnNoteStyle("left_note"), getScreenWidth() - 80,  40, 0x00, 0, 0xff000)
			Renderer.drawCustomSprite(returnNoteStyle("down_note"), getScreenWidth() - 60,  40, 0x00, 0, 0xff000)
			Renderer.drawCustomSprite(returnNoteStyle("up_note"), getScreenWidth() - 40,  40, 0x00, 0, 0xff000)
			Renderer.drawCustomSprite(returnNoteStyle("right_note"), getScreenWidth() - 20,  40, 0x00, 0, 0xff000)

			Renderer.drawCustomSprite(returnNoteStyle("long_left_note"), getScreenWidth() - 80,  60, 0x00, 0, 0xff000)
			Renderer.drawCustomSprite(returnNoteStyle("long_down_note"), getScreenWidth() - 60,  60, 0x00, 0, 0xff000)
			Renderer.drawCustomSprite(returnNoteStyle("long_up_note"), getScreenWidth() - 40,  60, 0x00, 0, 0xff000)
			Renderer.drawCustomSprite(returnNoteStyle("long_right_note"), getScreenWidth() - 20,  60, 0x00, 0, 0xff000)

			Renderer.drawCustomSprite(returnNoteStyle("long_left_note_end"), getScreenWidth() - 80,  80, 0x00, 0, 0xff000)
			Renderer.drawCustomSprite(returnNoteStyle("long_down_note_end"), getScreenWidth() - 60,  80, 0x00, 0, 0xff000)
			Renderer.drawCustomSprite(returnNoteStyle("long_up_note_end"), getScreenWidth() - 40,  80, 0x00, 0, 0xff000)
			Renderer.drawCustomSprite(returnNoteStyle("long_right_note_end"), getScreenWidth() - 20,  80, 0x00, 0, 0xff000)
		}
		else if (pauseMenuSelection == 3)
		{
			Renderer.drawCustomSprite(((control.pad1.state & CONTROL_LEFT) ? "txt_left_sel" : "txt_left"), 123, 45, 0x00, 0, 0xff000)
			Renderer.drawCustomSprite(((control.pad1.state & CONTROL_RIGHT) ? "txt_right_sel" : "txt_right"), 133, 45, 0x00, 0, 0xff000)
		}
		Renderer.drawCustomSprite(((sonicRhythm.Botplay) ? "txt_enable" : "txt_disable"), 160, 29, 0x00, 0, 0xff000)
		Renderer.drawCustomSprite(((sonicRhythm.Hitsounds) ? "txt_enable" : "txt_disable"), 160, 37, 0x00, 0, 0xff000)
	}
	else
	{
		if ((control.pad1.pressed & CONTROL_START) || (control.pad1.pressed & CONTROL_A))
		{
			if (pauseMenuSelection == 0)
			{
				settingsMenu = true
				pauseMenuSelection = 1
			}
			else if (pauseMenuSelection == 1)
			{
				playSound(0xad)

				sonicRhythm.Paused = false
			}
			else if (pauseMenuSelection == 2)
			{
				playSound(0xad)

				u32 backupA0 = A0
				FadeOutScreenBlocking()
				A0 = backupA0

				// Do not fade out music in this case, Data Select music is meant to kept playing
				Game.returnToMainMenu()
				yieldExecution()
			}
		}

		Renderer.drawCustomSprite("txt_quick_set", ((pauseMenuSelection == 0) ? 57 : 49), 20, 0x00, 0, 0xff000)
		Renderer.drawCustomSprite("txt_exit_menu", ((pauseMenuSelection == 1) ? 57 : 49), 28, 0x00, 0, 0xff000)
		Renderer.drawCustomSprite("txt_exit_air", ((pauseMenuSelection == 2) ? 57 : 49), 36, 0x00, 0, 0xff000)
	}

	Renderer.drawCustomSprite("txt_star", 12, 20 + (pauseMenuSelection * 8), 0x00, 0, 0xff500)
}

function void drawSongSelection(bool isPausedThisFrame)
{
	// Currently all this rendering stuff is hardcoded to be one specific thing, but next update will hopefully feature less hardcoded sprites.
	if (songMenuSelection == 2)
		Renderer.drawCustomSprite("plchold_sonic_3_credits_name", 1, getScreenHeight() - 45, 0x00, 0, 0x3000)
	else if (songMenuSelection == 1)
		Renderer.drawCustomSprite("plchold_launch_base_1_name", 1, getScreenHeight() - 45, 0x00, 0, 0x3000)
	else
		Renderer.drawCustomSprite("plchold_endless_mine_name", 1, getScreenHeight() - 45, 0x00, 0, 0x3000)

	Renderer.drawCustomSprite("composed_by", 92, getScreenHeight() - 29, 0x00, 0, 0x3000)

	Renderer.drawCustomSprite("artist_sega", 17, getScreenHeight() - 17, 0x00, 0, 0x3000)
	Renderer.drawCustomSprite("composer_artist_sega", 92, getScreenHeight() - 21, 0x00, 0, 0x3000)

	Renderer.drawCustomSprite("song_selector", getScreenWidth() - 4, getScreenHeight() / 2, 0x00, 0, 0x3000)
	drawSongList(songMenuSelection)	// The only loosly coded thing in here currently, though very cool.

	if ((control.pad1.pressed & CONTROL_A) && (!sonicRhythm.Paused) && (!isPausedThisFrame))
	{
		audioSelection(true)	// Set the BPM.

		resetSongVars()
		Audio.stopChannel(0)
		isPlayingSong = true

		playSound(0xaf)
	}
	else if ((control.pad1.pressed & CONTROL_DOWN) && (!sonicRhythm.Paused) && (!isPausedThisFrame))
	{
		songMenuSelection -= 1

		playSound(0x5b)

		if (songMenuSelection == 255)
			songMenuSelection = 2
	}
	else if ((control.pad1.pressed & CONTROL_UP) && (!sonicRhythm.Paused) && (!isPausedThisFrame))
	{
		songMenuSelection += 1

		playSound(0x5b)

		if (songMenuSelection >= 3)
			songMenuSelection = 0
	}
}

function void drawSongList(u8 songSelected)
{
	Renderer.drawCustomSprite("sonic_3_credits", getScreenWidth() - 64, (getScreenHeight() / 2 + (songSelected * 8)) - 16, 0x00, 0, 0x3000, 0, ((songMenuSelection == 2) ? 0xff : 0x7f))
	Renderer.drawCustomSprite("launch_base_1", getScreenWidth() - 54, getScreenHeight() / 2 + (songSelected * 8) - 8, 0x00, 0, 0x3000, 0, ((songMenuSelection == 1) ? 0xff : 0x7f))
	Renderer.drawCustomSprite("endless_mine", getScreenWidth() - 47, getScreenHeight() / 2 + (songSelected * 8), 0x00, 0, 0x3000, 0, ((songMenuSelection == 0) ? 0xff : 0x7f))
}


function void drawSongChart()
{
	if (songMenuSelection == 2)
		song.CreditsSonic3()
	else if (songMenuSelection == 1)
		song.LaunchBase1()
	else
		song.EndlessMine()
}

function void DataSelect.drawCustomPlanes()
{
	if (isPlayingSong)
	{
		rendering.GameplayBackground()
	}
	else
	{
		rendering.SongSelectBackground()
	}
}

// Loads of dummied out functions
// Normally data select stuff, we don't need that here

//# address-hook(0x00d1fa) end(0x00d30a)
function void fn00d1fa()
{
}
//# address-hook(0x00d7ea) end(0x00d84e)
function void fn00d7ea()
{
}
//# address-hook(0x00c006) end(0x00c028)
function void fn00c006()
{
}
//# address-hook(0x00c890) end(0x00c95c)
function void fn00c890()
{
}
//# address-hook(0x00c97a) end(0x00ca12)
function void fn00c97a()
{
}
//# address-hook(0x00d7c0) end(0x00d7e6)
function void fn00d7c0()
{
}
//# address-hook(0x00d42c) end(0x00d69a)
function void fn00d42c()
{
}